{
  "name": "@brisberg/screeps-integration-test",
  "version": "0.1.2",
  "description": "Specialized Screeps Private Server with fine-grained control over server ticks. Suitable for unit/integration testing of user scripts.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "screeps",
    "testing",
    "typescript"
  ],
  "author": "brisberg <brandon.risberg@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/brisberg/screeps-integration-test.git",
  "bugs": {
    "url": "https://github.com/brisberg/screeps-integration-test/issues"
  },
  "homepage": "https://github.com/brisberg/screeps-integration-test#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest --runInBand",
    "lint": "eslint \"src/**/*.ts\""
  },
  "peerDependencies": {
    "screeps": "4.x"
  },
  "dependencies": {
    "@brisberg/screeps-test-server": "^0.2.1",
    "@brisberg/screepsmod-lockstep": "^1.2.0",
    "@types/q": "^1.5.4",
    "tslib": "^2.0.0",
    "q": "^1.5.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.3",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "clang-format": "^1.4.0",
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "jest": "^26.1.0",
    "screeps": "^4.1.6",
    "ts-jest": "^26.1.1",
    "typescript": "3.9.6"
  }
}
